.hdr-lftbar-ctr {
	position: absolute;
	width: 100vw;
	height: calc(100vh - 3rem);
	margin-top: 3rem;
	left: 0;
	top: 0;
	backdrop-filter: brightness(0.7);
	z-index: 20;
}

.hdr-left-bar {
	position: relative;
	top: 0;
	left: 0;
	background-color: white;
	width: 17rem;
	height: 100%;
	z-index: 25;
	overflow-y: scroll;

	&::-webkit-scrollbar {
		width: 0px;
		height: 0px;
	}

	.lftbr-recent {
		display: flex;
		align-items: center;
		padding: 1rem;
		border-bottom: 1px solid #e1e1e1;
		border-top: 1px solid #e1e1e1;
		gap: 0 0.5rem;
		cursor: pointer;
		transition: 0.2s ease-in-out;

		svg {
			width: 1.5rem;
			height: 1.5rem;
		}

		&:hover {
			background-color: #e1e1e1;
		}
	}

	.subject-ctr {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 0.5rem 0;
		border-bottom: 1px solid #e1e1e1;
		padding: 0.5rem;
		transition: 0.2s ease-in-out;
		cursor: pointer;

		.sbj-hdr {
			display: flex;
			justify-content: space-between;
			align-items: center;
			user-select: none;
			padding: 1rem 0.5rem;
			border-radius: 3px;

			svg {
				width: 1rem;
				height: 1rem;
			}

			&:hover {
				background-color: #e1e1e1;
			}
		}
	}

	.lft-br-topics {
		display: flex;
		flex-direction: column;
		justify-content: center;
		// padding: 1rem;
		// gap: 1.5rem 0;

		div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 0 0.7rem;
			padding: 0.45rem;

			.tpcCard {
				svg {
					width: 1.3rem;
					height: 1.3rem;
				}
			}

			svg {
				width: 0.8rem;
				height: 0.8rem;
			}

			&:hover {
				background-color: #e1e1e1;
			}
		}
	}

	svg {
		cursor: pointer;
	}
}
