.submit-page {
	display: flex;
	justify-content: center;
	width: 100%;

	.sbt-ctr {
		display: flex;
		justify-content: space-between;
		width: 66rem;
		padding-top: 2rem;

		.sbt-sct {
			display: flex;
			flex-direction: column;
			width: 68%;
			height: 40rem;

			.sbt-sct-hdr {
				padding: 1rem 0;
				border-bottom: 1px solid #f1f1f1;

				p {
					font-size: 1.2rem;
					font-weight: 500;
				}
			}

			.sbt-sct-main {
				display: flex;
				flex-direction: column;
				gap: 0.5rem 0;
				padding: 1rem 0;

				.sbt-sct-main-hdr {
					button {
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding: 0 0.3rem;
						width: 18rem;
						height: 2.5rem;
						border-radius: 0px;
						outline: none;
						border: none;
						background-color: white;
						border-radius: 3px;
						position: relative;
						color: #6c6c6c;

						div {
							display: flex;
							align-items: center;
							gap: 0 0.4rem;

							svg {
								width: 1.5rem;
								height: 1.5rem;
								fill: #c7c7c7;
							}
						}

						.flwd-cmt-modal {
							display: flex;
							flex-direction: column;
							align-items: start;
							background-color: white;
							width: 100%;
							max-height: 25rem;
							top: 2.5rem;
							left: 0;
							position: absolute;
							gap: 0.5rem 0;
							box-shadow: 0px 3px 3px 0.1px #a1a1a1;
							border-radius: 3px;
							border-top-right-radius: 0px;
							border-top-left-radius: 0px;
							padding-bottom: 1rem;
							z-index: 200;

							.flwd-cmt-mdl-hdr {
								display: flex;
								width: 100%;
								padding: 0.5rem;
								justify-content: space-between;
								color: #7c7c7c;

								div {
									color: #0079d3;
									font-weight: 500;
									padding: 0.2rem;
									border-radius: 8px;

									&:hover {
										background-color: #f1f1f1;
									}
								}
							}

							.flwd-cmt-mdl-card {
								display: flex;
								align-items: center;
								gap: 0 0.5rem;
								width: 100%;
								padding: 0.3rem;

								span {
									background-color: bisque;
									border-radius: 50px;
									width: 2rem;
									height: 2rem;
								}

								div {
									display: flex;
									flex-direction: column;
									align-items: start;

									p {
										color: initial;
										font-weight: 500;
										font-size: 0.9rem;
									}

									span {
										background-color: initial;
										border-radius: initial;
										width: initial;
										height: initial;
										font-size: 0.7rem;
										color: #6c6c6c;
									}
								}
							}
						}
					}
				}

				.sbt-sct-ipt {
					display: flex;
					flex-direction: column;
					border-radius: 3px;
					background-color: #f1f1f1;
					width: 100%;
					height: 32rem;

					.sbt-sct-ipt-hdr {
						display: flex;
						border-bottom: 1px solid #e1e1e1;
						background-color: white;

						div {
							display: flex;
							align-items: center;
							color: #b1b1b1;
							font-weight: 500;
							gap: 0 0.3rem;
							border-right: 1px solid #e1e1e1;
							padding: 0.8rem 2rem;

							svg {
								width: 1.5rem;
								height: 1.5rem;
								fill: #b1b1b1;
							}
						}
					}

					.sbt-sct-ipt-main {
						display: flex;
						flex-direction: column;
						padding: 0 1rem;
						gap: 1rem 0;
						background-color: white;

						.sbt-sct-ipt-main-ipts {
							display: flex;
							flex-direction: column;
							gap: 0.5rem 0;
							padding: 1rem 0;
							border-bottom: 1px solid #e1e1e1;

							input {
								outline: none;
								border: 1px solid #e1e1e1;
								height: 2.5rem;
								border-radius: 3px;
								padding-left: 0.5rem;
								transition: 0.2s ease-in-out;

								&:focus {
									border: 1px solid #0079d3;
								}
							}

							.sbt-pst-opts {
								display: flex;
								gap: 0 0.5rem;
								padding-top: 0.5rem;

								button {
									display: flex;
									align-items: center;
									gap: 0 0.3rem;
									font-size: 1rem;
									border-radius: 50px;
									padding: 0.3rem 0.7rem;
									outline: none;
									border: 1px solid #d1d1d1;
									color: #7c7c7c;
									background-color: transparent;
									font-weight: 500;
									position: relative;

									.dfac {
										display: flex;
										align-items: center;
										gap: 0 0.2rem;
									}

									&:hover {
										background-color: #f1f1f1;
									}

									&:disabled {
										color: #e1e1e1;
										border: 1px solid #e1e1e1;
									}
								}

								.sbt-flag-mdl {
									display: flex;
									flex-direction: column;
									background-color: white;
									position: absolute;
									right: -9.5rem;
									border-radius: 3px;
									box-shadow: 0px 5px 10px 0.1px #a1a1a1;
									color: white;

									div {
										display: flex;
										align-items: center;
										padding: 0.5rem;
										gap: 0 0.3rem;
										transition: 0.1s ease-in-out;

										p {
											border-radius: 3px;
										}

										svg {
											fill: #7c7c7c;
										}

										&:hover {
											background-color: #f1f1f1;
										}
									}
								}
							}
						}

						.sbt-post {
							display: flex;
							justify-content: flex-end;
							padding-bottom: 1rem;

							button {
								font-size: 1rem;
								background-color: #0079d3;
								border-radius: 50px;
								color: white;
								border: none;
								outline: none;
								font-weight: 700;
								padding: 0.5rem 1rem;

								&:disabled {
									background-color: #7c7c7c;
									color: #c1c1c1;
								}
							}
						}
					}

					.sbt-sct-ipt-ftr {
						display: flex;
						align-items: center;
						margin-top: 1rem;
						padding: 0 1rem;
						font-size: 0.9rem;
						font-weight: 500;

						input {
							cursor: pointer;
						}
					}
				}
			}
		}

		.sbt-sct-warn {
			margin-top: 3rem;
			background-color: white;
			width: 28%;
			border-radius: 3px;
			height: 20rem;
			padding: 0.5rem 0.8rem;
			font-size: 0.9rem;
			font-weight: 500;

			svg {
				width: 3rem;
				height: 3rem;
			}

			.warn-hdr {
				display: flex;
				align-items: center;
				gap: 0 0.3rem;
				padding: 0.5rem 0;
				border-bottom: 1px solid #e1e1e1;
			}

			div {
				div {
					padding: 0.8rem 0;
					border-bottom: 1px solid #e1e1e1;
				}
			}
		}
	}
}
